# data-backup-sync

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/tech/msop/data/: DataBackupSyncApplication.java
src/main/java/tech/msop/data/common/: BaseController.java  BasePageRequest.java  PageResult.java  Result.java
src/main/java/tech/msop/data/config/: CronTaskRegister.java  DataBackupTaskScheduleConfig.java  ScheduleConfig.java  SchedulingConfig.java
src/main/java/tech/msop/data/constants/: DataBackupConstant.java
src/main/java/tech/msop/data/controller/: DatabaseController.java  IndexController.java
src/main/java/tech/msop/data/controller/storage/: AliOssStorageController.java  BaiduBosStorageController.java  HuaweiObsStorageController.java  QiniuKodoStorageController.java  TencentCosStorageController.java  WebDavStorageController.java
src/main/java/tech/msop/data/controller/system/: DatabaseController.java  TaskController.java  UserController.java
src/main/java/tech/msop/data/entity/: AuditLogEntity.java  BasePageRequest.java  CloudStorageEntity.java  DatabaseEntity.java  TaskEntity.java
src/main/java/tech/msop/data/entity/storage/: AliOssStorageEntity.java  BaiduBosStorageEntity.java  HuaweiObsStorageEntity.java  QiniuKodoStorageEntity.java  TencentCosStorageEntity.java  WebDavStorageEntity.java
src/main/java/tech/msop/data/entity/system/: DatabaseEntity.java  Option.java  TaskEntity.java  UserEntity.java
src/main/java/tech/msop/data/entity/task/: TaskEntity.java
src/main/java/tech/msop/data/enums/: DatabaseEnum.java  StorageTypeEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/tech/msop/data/mapper/: AliOssStorageMapper.java  BaiduBosStorageMapper.java  DatabaseMapper.java  HuaweiObsStorageMapper.java  QiniuKodoStorageMapper.java  TaskMapper.java  TencentCosStorageMapper.java  UserMapper.java  WebDavStorageMapper.java
src/main/java/tech/msop/data/repository/: DatabaseRepository.java  TaskRepository.java
src/main/java/tech/msop/data/service/: DatabaseService.java  TaskService.java
src/main/java/tech/msop/data/service/impl/: DatabaseServiceImpl.java  TaskServiceImpl.java
src/main/java/tech/msop/data/service/storage/: AliOssStorageService.java  BaiduBosStorageService.java  HuaweiObsStorageService.java  QiniuKodoStorageService.java  TencentCosStorageService.java  WebDavStorageService.java
src/main/java/tech/msop/data/service/storage/impl/: AliOssStorageServiceImpl.java  BaiduBosStorageServiceImpl.java  HuaweiObsStorageServiceImpl.java  QiniuKodoStorageServiceImpl.java  TencentCosStorageServiceImpl.java  WebDavStorageServiceImpl.java
src/main/java/tech/msop/data/service/system/: DatabaseService.java  TaskService.java  UserService.java
src/main/java/tech/msop/data/service/system/impl/: DatabaseServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/tech/msop/data/service/task/: AbstractSchedulerTask.java  SchedulerTaskJob.java
src/main/java/tech/msop/data/service/task/impl/: CategorySyncScheduler.java  DatabaseSyncScheduler.java  FileSyncScheduler.java
src/main/java/tech/msop/data/task/: ConfigUpdateTask.java  DataBackupTask.java  DefaultUserExecutor.java  ScheduledTask.java  SchedulerTaskRunner.java  SchedulingRunnable.java
src/main/java/tech/msop/data/utils/: DatabaseUtil.java  MenuTreeUtil.java  StorageUtil.java
src/main/java/tech/msop/data/vo/: DatabaseQueryVO.java  TaskVO.java
src/main/java/tech/msop/data/wrapper/: TaskWrapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: TaskMapper.xml  WebDavStorageMapper.xml
src/main/resources/static/js/: bos.js  cos.js  db.js  kodo.js  main.min.js  obs.js  oss.js  task.js  vue-2.5.16.js  webdav.js
src/main/resources/templates/: database_pages.html  index.ftl  index.html  login.ftl  main.ftl  main.html
src/main/resources/templates/common/: common_css.ftl  common_js.ftl
src/main/resources/templates/storage/: bos.ftl  cos.ftl  kodo.ftl  obs.ftl  oss.ftl  webdav.ftl
src/main/resources/templates/system/: database.ftl  task.ftl
